{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-hunter.gl.joinmc.link",
          "assigned_srv": "retail-hunter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad119d81-7966-4a98-bf3b-19b719b7616b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5305,
          "port_start": 5304,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T23:04:45.333943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94b385ea-260a-4884-b7a3-f79fb8f37d29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2795bdb7-268c-4b51-be00-9b86a3217ff8",
          "agent_name": "from-key-4255",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
